C:\Users\Alumno\Documents\TP08-LazarteMatheusNicolas\tl1-tp8-2024-Nicholas1000200\bin\Debug\net8.0\tl1-tp8-2024-Nicholas1000200.exe
C:\Users\Alumno\Documents\TP08-LazarteMatheusNicolas\tl1-tp8-2024-Nicholas1000200\bin\Debug\net8.0\tl1-tp8-2024-Nicholas1000200.deps.json
C:\Users\Alumno\Documents\TP08-LazarteMatheusNicolas\tl1-tp8-2024-Nicholas1000200\bin\Debug\net8.0\tl1-tp8-2024-Nicholas1000200.runtimeconfig.json
C:\Users\Alumno\Documents\TP08-LazarteMatheusNicolas\tl1-tp8-2024-Nicholas1000200\bin\Debug\net8.0\tl1-tp8-2024-Nicholas1000200.dll
C:\Users\Alumno\Documents\TP08-LazarteMatheusNicolas\tl1-tp8-2024-Nicholas1000200\bin\Debug\net8.0\tl1-tp8-2024-Nicholas1000200.pdb
C:\Users\Alumno\Documents\TP08-LazarteMatheusNicolas\tl1-tp8-2024-Nicholas1000200\obj\Debug\net8.0\tl1-tp8-2024-Nicholas1000200.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Documents\TP08-LazarteMatheusNicolas\tl1-tp8-2024-Nicholas1000200\obj\Debug\net8.0\tl1-tp8-2024-Nicholas1000200.AssemblyInfoInputs.cache
C:\Users\Alumno\Documents\TP08-LazarteMatheusNicolas\tl1-tp8-2024-Nicholas1000200\obj\Debug\net8.0\tl1-tp8-2024-Nicholas1000200.AssemblyInfo.cs
C:\Users\Alumno\Documents\TP08-LazarteMatheusNicolas\tl1-tp8-2024-Nicholas1000200\obj\Debug\net8.0\tl1-tp8-2024-Nicholas1000200.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Documents\TP08-LazarteMatheusNicolas\tl1-tp8-2024-Nicholas1000200\obj\Debug\net8.0\tl1-tp8-2024-Nicholas1000200.dll
C:\Users\Alumno\Documents\TP08-LazarteMatheusNicolas\tl1-tp8-2024-Nicholas1000200\obj\Debug\net8.0\refint\tl1-tp8-2024-Nicholas1000200.dll
C:\Users\Alumno\Documents\TP08-LazarteMatheusNicolas\tl1-tp8-2024-Nicholas1000200\obj\Debug\net8.0\tl1-tp8-2024-Nicholas1000200.pdb
C:\Users\Alumno\Documents\TP08-LazarteMatheusNicolas\tl1-tp8-2024-Nicholas1000200\obj\Debug\net8.0\tl1-tp8-2024-Nicholas1000200.genruntimeconfig.cache
C:\Users\Alumno\Documents\TP08-LazarteMatheusNicolas\tl1-tp8-2024-Nicholas1000200\obj\Debug\net8.0\ref\tl1-tp8-2024-Nicholas1000200.dll
C:\Users\Alumno\Documents\TP08-LazarteMatheusNicolas\tl1-tp8-2024-Nicholas1000200\obj\Debug\net8.0\tl1-tp8-2024-Nicholas1000200.sourcelink.json
